/**
 * @Author: Along
 * @Date:   2018-05-07
 
 */


.e-floorMap { 
	overflow: hidden; 
	width:  1080px;  
	height: 600px;    
	transform-origin: left top;
	.floor-bottom {
		display: none!important
	} 
}   
