.e-list-by-activities {
	width:100%; 
  	height:100%;
    position: relative;
	.img_no_store {
		border-radius: 50%;
	}
	.no_activity {
		position:relative;
		width:100%;
		height:100%;
		img {
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			right:0;
			margin:auto;
		}
	}
	.e-page {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: center;
	    .ep-page {
	      display: flex;
	      flex-wrap: wrap;
	      justify-content: center;
	      align-items: center;
	    }
	    .s-disabled {
	      pointer-events: none;
	      opacity: .6;
	    }
	    .ep-item {
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      i {
	        display: block;
	      }
	    }
	  } 
	.boxStores {
		height:100%;
		width:100%;
		/* display: flex;
		flex-wrap:wrap;  */ 
	}
	.swiper-container {
		height:100%;
		width:100%;
		 .swiper-slide { 
	      text-align: center;
	      overflow: hidden;
	      background: transparent;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      img {
				position:absolute;
				left:0;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
			}
	    } 
	}
}