#app {
	transform-origin:top left; 
}
.pg-element-parent {
	width:  1920px; 
	box-sizing: border-box; 
	height: 1080px;     
	overflow:hidden;    
	.pg-element {
		height:  100%;
		width:   100%;
		position: relative;
		background-color: #fff;
		.pge-layout { 
			width:  100%;
			height: 100%;
			z-index: 1;
		}
	}
} 
